/**
 * Stylesheet for the AdsBypasser GitHub Pages index
 *
 * This LESS file provides styling for the main landing page
 * of the AdsBypasser GitHub Pages site.
 */

@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

/* Base body styling */
body {
  padding: 50px;
  font:
    14px/1.5 Lato,
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  color: #777;
  font-weight: 300;
}

/* Heading styling */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  margin: 0 0 20px;
}

/* Paragraph and list styling */
p,
ul,
ol,
table,
pre,
dl {
  margin: 0 0 20px;
}

/* Large heading line height */
h1,
h2,
h3 {
  line-height: 1.1;
}

/* Main heading size */
h1 {
  font-size: 28px;
}

/* Secondary heading color */
h2 {
  color: #393939;
}

/* Tertiary heading color */
h3,
h4,
h5,
h6 {
  color: #494949;
}

/* Link styling */
a {
  color: #39c;
  font-weight: 400;
  text-decoration: none;
}

/* Small link text styling */
a small {
  font-size: 11px;
  color: #777;
  margin-top: -0.6em;
  display: block;
}

/* Page wrapper styling */
.wrapper {
  width: 860px;
  margin: 0 auto;
}

/* Blockquote styling */
blockquote {
  border-left: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}

/* Code styling */
code,
pre {
  font-family:
    Monaco,
    Bitstream Vera Sans Mono,
    Lucida Console,
    Terminal;
  color: #333;
  font-size: 12px;
}

/* Preformatted text styling */
pre {
  padding: 8px 15px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  overflow-x: auto;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Table cell styling */
th,
td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
}

/* Definition term styling */
dt {
  color: #444;
  font-weight: 700;
}

/* Table header styling */
th {
  color: #444;
}

/* Image styling */
img {
  max-width: 100%;
}

/* Header styling */
header {
  width: 270px;
  float: left;
  position: fixed;
}

/* Navigation links styling */
header ul.links {
  list-style: none;
  height: 40px;

  padding: 0;

  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #f8f8f8),
    color-stop(100%, #dddddd)
  );
  background: -webkit-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%, #dddddd 100%);

  border-radius: 5px;
  border: 1px solid #d2d2d2;
  box-shadow:
    inset #fff 0 1px 0,
    inset rgba(0, 0, 0, 0.03) 0 -1px 0;
  width: 270px;
}

/* Navigation link item styling */
header ul.links li {
  width: 89px;
  float: left;
  border-right: 1px solid #d2d2d2;
  height: 40px;
}

/* Navigation link anchor styling */
header ul.links a {
  line-height: 1;
  font-size: 11px;
  color: #999;
  display: block;
  text-align: center;
  padding-top: 6px;
  height: 40px;
}

/* Strong text styling */
strong {
  color: #222;
  font-weight: 700;
}

/* Navigation link spacing */
header ul.links li + li {
  width: 88px;
  border-left: 1px solid #fff;
}

/* Navigation link spacing */
header ul.links li + li + li {
  border-right: none;
  width: 89px;
}

/* Navigation link strong text styling */
header ul.links a strong {
  font-size: 14px;
  display: block;
  color: #222;
}

/* Main content section styling */
section {
  width: 500px;
  float: right;
  padding-bottom: 50px;
}

/* Small text styling */
small {
  font-size: 11px;
}

/* Horizontal rule styling */
hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px;
}

/* Footer styling */
footer {
  width: 270px;
  float: left;
  position: fixed;
  bottom: 50px;
}

/* Media query for medium screens */
@media print, screen and (max-width: 960px) {
  div.wrapper {
    width: auto;
    margin: 0;
  }

  header,
  section,
  footer {
    float: none;
    position: static;
    width: auto;
  }

  header {
    padding-right: 320px;
  }

  section {
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    padding: 20px 0;
    margin: 0 0 20px;
  }

  header a small {
    display: inline;
  }

  header ul {
    position: absolute;
    right: 50px;
    top: 52px;
  }
}

/* Media query for small screens */
@media print, screen and (max-width: 720px) {
  body {
    word-wrap: break-word;
  }

  header {
    padding: 0;
  }

  header ul.links,
  header p.view {
    position: static;
  }

  pre,
  code {
    word-wrap: normal;
  }
}

/* Media query for extra small screens */
@media print, screen and (max-width: 480px) {
  body {
    padding: 15px;
  }

  header ul.links {
    display: none;
  }
}

/* Media query for printing */
@media print {
  body {
    padding: 0.4in;
    font-size: 12pt;
    color: #444;
  }
}

/* Background gradient mixin */
.background-linear-gradient(@direction, @begin, @end) {
  background: -webkit-linear-gradient(@direction, @begin, @end);
  background: -moz-linear-gradient(@direction, @begin, @end);
  background: -ms-linear-gradient(@direction, @begin, @end);
  background: -o-linear-gradient(@direction, @begin, @end);
  background: linear-gradient(@direction, @begin, @end);
}

/* Header links styling */
header div.links {
  margin-top: 25px;
  margin-bottom: 25px;

  > a {
    @height: 40px;

    display: block;

    width: 270px;
    height: @height;

    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;

    border-radius: 5px;
    border: 1px solid #d2d2d2;
    box-shadow:
      inset #fff 0 1px 0,
      inset rgba(0, 0, 0, 0.03) 0 -1px 0;

    background: #eee;
    .background-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

    text-align: center;
    line-height: @height;
  }
}
